{
  "name": "xp1",
  "version": "1.0.0",
  "description": "A Flutter project with comprehensive development tooling, testing, and CI/CD setup.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "prepare": "lefthook install",
    "test": "bats test/",
    "test:watch": "find test/ scripts/ -name '*.bats' -o -name '*.sh' | entr -c npm test",
    "test:semantic": "bats test/semantic-check.bats",
    "test:flutter": "bats test/flutter-ci.bats",
    "test:spell": "bats test/spell-check.bats",
    "test:local-ci": "bats test/local-ci.bats",
    "test:license": "bats test/license-check.bats test/license-integration.bats",
    "test:edge-cases": "bats test/license-edge-cases.bats",
    "test:debug": "BATS_DEBUG=1 bats test/",
    "test:perf": "time npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:PhamMinhHaiAu-12035071/xp1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0 <24.0.0",
    "npm": ">=9.0.0 <11.0.0"
  },
  "devDependencies": {
    "bats": "1.12.0",
    "bats-assert": "github:bats-core/bats-assert",
    "bats-file": "github:bats-core/bats-file",
    "bats-support": "github:bats-core/bats-support",
    "cspell": "8.0.0",
    "lefthook": "1.8.0"
  },
  "overrides": {
    "bats-assert": {
      "bats-support": "github:bats-core/bats-support"
    },
    "bats-file": {
      "bats-support": "github:bats-core/bats-support"
    }
  },
  "packageManager": "yarn@3.6.3+sha512.d432ab8b22b89cb8b46649ebaf196159b0c1870904224771d75fdf8b55490aaa5de4d9f028deb0425f1513bff7843e97b9d117103795a23b12d2e7c1cedcf50f"
}
